<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Ici c'est le soleil</title>
        <!-- <script src="https://preview.babylonjs.com/babylon.js"></script> -->
        <!-- <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script> -->
        <script src="lib/underscore.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                align-items: center;
                background: #000;
                display: flex;
                height: 100%;
                justify-content: center;
                margin: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            .glitch {
                animation: glitch-skew 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
                font-family: orbitron, sans-serif;
                font-size: 4rem;
                font-weight: 900;
                line-height: 1;
                position: relative;
                text-align: center;
                text-transform: uppercase;
                transform-origin: center top;
                
            left: 0;
            position: absolute;
            right: 0;
            
            }
            .glitch__main {
                color: #FFF;
            }
            .glitch__color {
                height: 100%;
                left: 0;
                opacity: 0.8;
                position: absolute;
                top: 0;
                transform-origin: center center;
                width: 100%;
                z-index: -1;
            }
            .glitch__color--red {
                animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
                color: red;
            }
            .glitch__color--blue {
                animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite reverse;
                color: blue;
            }
            .glitch__color--green {
                animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms infinite;
                color: #00FF0B;
            }
            .glitch__line {
                animation: glitch-line 2s linear infinite;
                background: #000;
                content: '';
                height: 1px;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 1;
            }
            .glitch__line--first {
                animation: glitch-line 2s linear infinite;
            }
            .glitch__line--second {
                animation: glitch-line 1s linear 1s infinite;
            }

            @keyframes glitch {
                0% {
                    transform: translate(0);
                }
                20% {
                    transform: translate(-8px, 8px);
                }
                40% {
                    transform: translate(-8px, -8px);
                }
                60% {
                    transform: translate(8px, 8px);
                }
                80% {
                    transform: translate(8px, -8px);
                }
                100% {
                    transform: translate(0);
                }
            }
            @keyframes glitch-skew {
                0% {
                    transform: skew(0deg, 0deg);
                }
                48% {
                    transform: skew(0deg, 0deg);
                    filter: blur(0);
                }
                50% {
                    transform: skew(-20deg, 0deg);
                    filter: blur(4px);
                }
                52% {
                    transform: skew(20deg, 0deg);
                }
                54% {
                    transform: skew(0deg, 0deg);
                    filter: blur(0);
                }
                100% {
                    transform: skew(0deg, 0deg);
                }
            }
            @keyframes glitch-line {
                0% {
                    top: 0;
                }
                100% {
                    top: 100%;
                }
            }

            .stars {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            }
            .stars__star {
            border-radius: 50%;
            box-shadow: 0 0 4px 1px #FFF;
            height: 1px;
            position: absolute;
            width: 1px;
            z-index: 100;
            }
            .stars__star:nth-child(1) {
            top: 22%;
            left: 3%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(2) {
            top: 14%;
            left: 75%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(3) {
            top: 23%;
            left: 42%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(4) {
            top: 62%;
            left: 68%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(5) {
            top: 38%;
            left: 84%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(6) {
            top: 20%;
            left: 67%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(7) {
            top: 5%;
            left: 11%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(8) {
            top: 14%;
            left: 60%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(9) {
            top: 15%;
            left: 20%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(10) {
            top: 90%;
            left: 85%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(11) {
            top: 22%;
            left: 29%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(12) {
            top: 55%;
            left: 37%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(13) {
            top: 98%;
            left: 48%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(14) {
            top: 33%;
            left: 25%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(15) {
            top: 80%;
            left: 78%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(16) {
            top: 43%;
            left: 54%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(17) {
            top: 22%;
            left: 86%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(18) {
            top: 30%;
            left: 98%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(19) {
            top: 91%;
            left: 90%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(20) {
            top: 10%;
            left: 55%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(21) {
            top: 1%;
            left: 10%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(22) {
            top: 63%;
            left: 39%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(23) {
            top: 95%;
            left: 78%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(24) {
            top: 7%;
            left: 54%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(25) {
            top: 65%;
            left: 86%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(26) {
            top: 72%;
            left: 98%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(27) {
            top: 42%;
            left: 40%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(28) {
            top: 10%;
            left: 42%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(29) {
            top: 33%;
            left: 75%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(30) {
            top: 73%;
            left: 86%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(31) {
            top: 64%;
            left: 61%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(32) {
            top: 4%;
            left: 94%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(33) {
            top: 32%;
            left: 63%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(34) {
            top: 38%;
            left: 62%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(35) {
            top: 9%;
            left: 94%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(36) {
            top: 45%;
            left: 2%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(37) {
            top: 68%;
            left: 10%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(38) {
            top: 26%;
            left: 86%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(39) {
            top: 26%;
            left: 14%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(40) {
            top: 84%;
            left: 10%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(41) {
            top: 57%;
            left: 15%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(42) {
            top: 82%;
            left: 85%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(43) {
            top: 73%;
            left: 51%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(44) {
            top: 8%;
            left: 74%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(45) {
            top: 7%;
            left: 50%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(46) {
            top: 50%;
            left: 52%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(47) {
            top: 73%;
            left: 40%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(48) {
            top: 40%;
            left: 36%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(49) {
            top: 67%;
            left: 4%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(50) {
            top: 95%;
            left: 89%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(51) {
            top: 8%;
            left: 75%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(52) {
            top: 47%;
            left: 11%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(53) {
            top: 79%;
            left: 77%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(54) {
            top: 85%;
            left: 77%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(55) {
            top: 5%;
            left: 44%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(56) {
            top: 51%;
            left: 94%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(57) {
            top: 29%;
            left: 24%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(58) {
            top: 94%;
            left: 62%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(59) {
            top: 40%;
            left: 36%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(60) {
            top: 82%;
            left: 24%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(61) {
            top: 81%;
            left: 79%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(62) {
            top: 14%;
            left: 49%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(63) {
            top: 57%;
            left: 2%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(64) {
            top: 43%;
            left: 74%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(65) {
            top: 69%;
            left: 35%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(66) {
            top: 55%;
            left: 86%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(67) {
            top: 86%;
            left: 67%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(68) {
            top: 50%;
            left: 72%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(69) {
            top: 37%;
            left: 16%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(70) {
            top: 24%;
            left: 63%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(71) {
            top: 3%;
            left: 56%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(72) {
            top: 25%;
            left: 29%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(73) {
            top: 33%;
            left: 67%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(74) {
            top: 20%;
            left: 71%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(75) {
            top: 11%;
            left: 94%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(76) {
            top: 65%;
            left: 47%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(77) {
            top: 82%;
            left: 4%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(78) {
            top: 85%;
            left: 34%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(79) {
            top: 21%;
            left: 5%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(80) {
            top: 8%;
            left: 91%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(81) {
            top: 8%;
            left: 95%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(82) {
            top: 65%;
            left: 6%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(83) {
            top: 91%;
            left: 83%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(84) {
            top: 100%;
            left: 57%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(85) {
            top: 42%;
            left: 30%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(86) {
            top: 39%;
            left: 42%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(87) {
            top: 66%;
            left: 29%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(88) {
            top: 36%;
            left: 82%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(89) {
            top: 64%;
            left: 96%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(90) {
            top: 53%;
            left: 95%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(91) {
            top: 88%;
            left: 41%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(92) {
            top: 21%;
            left: 44%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(93) {
            top: 84%;
            left: 13%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(94) {
            top: 76%;
            left: 55%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(95) {
            top: 36%;
            left: 95%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(96) {
            top: 71%;
            left: 86%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(97) {
            top: 49%;
            left: 66%;
            box-shadow: 0 0 4px 3px #FFF;
            }
            .stars__star:nth-child(98) {
            top: 91%;
            left: 79%;
            box-shadow: 0 0 4px 1px #FFF;
            }
            .stars__star:nth-child(99) {
            top: 42%;
            left: 9%;
            box-shadow: 0 0 4px 2px #FFF;
            }
            .stars__star:nth-child(100) {
            top: 4%;
            left: 23%;
            box-shadow: 0 0 4px 3px #FFF;
            }

        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var catalog =[
            {application: "DIORH", rapport: "arrivées 2014.rdl"},
            {application: "DIORH", rapport: "arrivées 2015.rdl"},
            {application: "DIORH", rapport: "arrivées 2016.rdl"},
            {application: "DIORH", rapport: "DashBoard.rdl"},
            {application: "DIORH", rapport: "départs 2015.rdl"},
            {application: "DIORH", rapport: "départs 2016.rdl"},
            {application: "DIORH", rapport: "DIORH_CUBE_TOP_10.rdl"},
            {application: "DIORH", rapport: "DIORH_RAPPORT_TOP_10.rdl"},
            {application: "DIORH", rapport: "Etudes Evolution Carrière.rdl"},
            {application: "DIORH", rapport: "Liste Anciennete GF NR.rdl"},
            {application: "DIORH", rapport: "Liste L0.rdl"},
            {application: "DIORH", rapport: "POC_Suivi_formation.rdl"},
            {application: "DIORH", rapport: "Promotion suite à mobilité.rdl"},
            {application: "DIORH", rapport: "Rapport_Check_DIORH_SIDSI_FER.rdl"},
            {application: "DIORH", rapport: "réalisation1.rdl"},
            {application: "DIORH", rapport: "Requête DF.rdl"},
            {application: "DIORH", rapport: "Suivi BIF.rdl"},
            {application: "DIORH", rapport: "TdB_Suivi_formation1.1.rdl"},
            {application: "SIDT", rapport: "toto.rdl"},
            {application: "SIDT", rapport: "tata.rdl"}
        ];

        var config = {
            features: {
                introduction: true
            },
            meshes: [
                {
                    name: "ceres",
                    radius: 1,
                    vertexes: 25,
                    material: {
                        diffuse: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/2k_ceres_fictional.jpg",
                            //texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/2k_makemake_fictional.jpg",
                            color: new BABYLON.Color3(1, 1, 1)
                        },
                        specular: {
                            color: new BABYLON.Color3(0, 0, 0)
                        },
                        bump: {}
                    },
                    position: new BABYLON.Vector3(10, 0, 5),
                    rotation: {y: 1, z: Math.PI},
                    renderingGroupId: 3,
                    camera: "default"
                },
                {
                    name: "moon",
                    parent: "ceres",
                    radius: 0.2,
                    vertexes: 25,
                    material: {
                        diffuse: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/moon.jpg"
                        },
                        bump: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/moon_bump.jpg",
                        },
                        specular: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/moon_spec.jpg"
                        }
                    },
                    position: new BABYLON.Vector3(1, -0.2, 0.5),
                    rotation: {},
                    renderingGroupId: 3
                },
                {
                    name: "eris",
                    radius: 2,
                    vertexes: 25,
                    material: {
                        diffuse: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/2k_eris_fictional.jpg",
                            color: new BABYLON.Color3(1, 1, 1)
                        },
                        specular: {
                            color: new BABYLON.Color3(0, 0, 0)
                        },
                        bump: {}
                    },
                    position: new BABYLON.Vector3(15, 0, 5),
                    rotation: {y: 1, z: Math.PI},
                    renderingGroupId: 3,
                    camera: "default"
                },
                {
                    name: "haumea",
                    radius: 2,
                    vertexes: 25,
                    material: {
                        diffuse: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/2k_haumea_fictional.jpg",
                            color: new BABYLON.Color3(1, 1, 1)
                        },
                        specular: {
                            color: new BABYLON.Color3(0, 0, 0)
                        },
                        bump: {}
                    },
                    position: new BABYLON.Vector3(15, 0, 5),
                    rotation: {y: 1, z: Math.PI},
                    renderingGroupId: 3,
                    camera: "default"
                },
                {
                    name: "makemake",
                    radius: 2,
                    vertexes: 25,
                    material: {
                        diffuse: {
                            texture: "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/textures/planet/2k_makemake_fictional.jpg",
                            color: new BABYLON.Color3(1, 1, 1)
                        },
                        specular: {
                            color: new BABYLON.Color3(0, 0, 0)
                        },
                        bump: {}
                    },
                    position: new BABYLON.Vector3(15, 0, 5),
                    rotation: {y: 1, z: Math.PI},
                    renderingGroupId: 3,
                    camera: "default"
                }
            ]
        };

        var planetBuilder = function(mesh, scene){
            var planet = BABYLON.Mesh.CreateSphere(mesh.name, mesh.vertexes, mesh.radius, scene);
            planet.position = mesh.position;
            planet.rotation.y = ('y' in mesh.rotation) ? mesh.rotation.y : 0
            planet.rotation.z = ('z' in mesh.rotation) ? mesh.rotation.z : 0
            planet.renderingGroupId = ('renderingGroupId' in mesh) ? mesh.renderingGroupId : 3;

            var planetMat = new BABYLON.StandardMaterial(mesh.name + "Surface", scene);
            planetMat.diffuseTexture = ('texture' in mesh.material.diffuse) ? new BABYLON.Texture(mesh.material.diffuse.texture, scene): null;
            planetMat.bumpTexture = ('texture' in mesh.material.bump) ? new BABYLON.Texture(mesh.material.bump.texture, scene): null;
            planetMat.specularTexture = ('texture' in mesh.material.specular) ? new BABYLON.Texture(mesh.material.specular.texture, scene): null;
            planet.material = planetMat;

            if(mesh.material.diffuse.color)
                planet.material.diffuseColor  = mesh.material.diffuse.color;
            if(mesh.material.specular.color)
                planet.material.specularColor = mesh.material.specular.color;

            // planet.checkCollisions = true;

            return planet;
        }

        var initCamera = function(canvas, type){
            var camera;
            if(type == 'FreeCamera'){
                camera = new BABYLON.FreeCamera("FCamera", new BABYLON.Vector3(-8.4, 0, 0), scene);
                camera.rotation.y = Math.PI/1.35;
            }                
            else{
                camera = new BABYLON.ArcRotateCamera("ACamera", -Math.PI / 2, 3*Math.PI / 7, 110, new BABYLON.Vector3(55, 5, 55), scene);
                camera.attachControl(canvas, true);
            }
            
            if(!config.features.introduction) camera.attachControl(canvas, true);
			
            camera.speed = 0.1;
            camera.lowerRadiusLimit = 2.3;
            camera.upperRadiusLimit = 7;
            camera.pinchDeltaPercentage = 0.01;
            camera.wheelDeltaPercentage = 0.01;
            camera.angularSensibility = 1500;
            
            //camera.ellipsoid = new BABYLON.Vector3(50, 50, 50);
            //camera.checkCollisions = true;
			
			camera.keysUp = [90]; // Touche Z
			camera.keysDown = [83]; // Touche S
			camera.keysLeft = [81]; // Touche Q
			camera.keysRight = [68]; // Touche D;

            return camera;
        }

        var createScene = function (data) {
            var scene = new BABYLON.Scene(engine);

            var camera = initCamera(canvas, 'FreeCamera');
            scene.activeCamera = camera;
            //var attachedCamera = false;

            scene.clearColor = new BABYLON.Color3(0.0, 0.0, 0.0);
            
            var planets = [];
            config.meshes.forEach(mesh => {
                var planet = planetBuilder(mesh, scene);
                if(mesh.parent)
                    planet.parent = planets.find(function(p){ return p.id = mesh.parent; });
                planets.push(planet);
            });

            BABYLON.ParticleHelper.BaseAssetsUrl = "https://raw.githubusercontent.com/Servletparty/stars-Sun/master/particles";
            BABYLON.ParticleHelper.CreateAsync("sun", scene, true).then(function(set){ 
                set.start();
            });

            var light = new BABYLON.PointLight("DirLight", new BABYLON.Vector3(0, 0, 0), scene);
			light.diffuse = new BABYLON.Color3(1, 1, 1);
			light.specular = new BABYLON.Color3(0.6, 0.6, 0.6);
			light.intensity = 2;
            
            // GUI
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

            var panel = new BABYLON.GUI.StackPanel();  
            panel.width = 0.25;
            panel.rotation = 0.2;
            panel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            advancedTexture.addControl(panel);

            var createLabel = function(mesh, data) {
                var label = new BABYLON.GUI.Rectangle("label for " + mesh.name);
                label.background = "black"
                label.height = "30px";
                label.alpha = 0.5;
                label.width = "100px";
                label.cornerRadius = 20;
                label.thickness = 1;
                label.linkOffsetY = 80;
                advancedTexture.addControl(label); 
                label.linkWithMesh(mesh);

                var text1 = new BABYLON.GUI.TextBlock();
                var counts = _.countBy(data,'application');
                var appName = data[0].application;
                text1.text = appName + ': ' + counts.DIORH;
                text1.color = "white";
                label.addControl(text1);  
            } 

            //createLabel(planets[0], data);

            var introductionSceneEnded = false;
            var introductionSceneRunning = 0;
            var introductionScene = function(mesh, cam){
                var distance = mesh.position.subtract(cam.position).length();
                if(distance < 13){
                    introductionSceneRunning = 1;
                    camera.rotation.y += 1/distance/30;
                }else{
                    if(introductionSceneRunning > 0){
                        introductionSceneEnded = true;
                        camera = initCamera(canvas);
                        scene.activeCamera = camera;
                        var i = planets.length - 1;
                        camera.target = mesh;
                        createLabel(mesh, data);
                    }
                }
            }

            var alpha = Math.PI;
            scene.beforeRender = function () {
                if(config.features.introduction && !introductionSceneEnded)
                    introductionScene(planets[0], camera);
                planets.forEach(function(planet, index){
                    if(!planet.parent){
                        if(index == 0){
                            planet.position = new BABYLON.Vector3(10 * Math.sin(alpha), 0, 10 * Math.cos(alpha));
                        }
                        else
                        {
                            planet.position = new BABYLON.Vector3(10 * Math.cos(alpha) * index * -1, 0, 10 * Math.sin(alpha) * index * -1);
                        }
                            
                        //planet.position = new BABYLON.Vector3(10 * Math.sin(alpha*index) * (Math.pow(index, index)), 0, 10 * Math.cos(alpha*index) * Math.pow(index, index));
                        planet.rotation.y += .01 * (index + 1);
                    }
                });
                alpha += 0.005; 
            };

            return scene;
        }

        function createSkybox(scene) {
			var sMaterial = new BABYLON.StandardMaterial("skyboxMaterial", scene);
			sMaterial.backFaceCulling = false;
            sMaterial.reflectionTexture = new BABYLON.CubeTexture("https://raw.githubusercontent.com/Servletparty/stars-Sun/master/skybox/universe/skybox", scene);
			sMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            sMaterial.disableLighting = true;
            
			var skybox = BABYLON.Mesh.CreateBox("skybox", 250, scene);
			skybox.material = sMaterial;
		}

        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        
        var loadingScreen = new CustomLoadingScreen("I'm loading!!");
        engine.loadingScreen = loadingScreen;

        var scene = createScene(catalog);
        createSkybox(scene);

        scene.executeWhenReady(function() {
            engine.hideLoadingUI();
            engine.runRenderLoop(function () {
                if (scene) {
                    scene.render();
                }
            });
        });
        
        function CustomLoadingScreen( /* variables needed, for example:*/ text) {
            //init the loader
            this.loadingUIText = text;
        }
        CustomLoadingScreen.prototype.displayLoadingUI = function() {
            $('#loadingScreen').show();
        };
        CustomLoadingScreen.prototype.hideLoadingUI = function() {
            $('#loadingScreen').hide("ease");
        };

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
    <div id="loadingScreen">
        <div class="glitch" data-text="Chargement">
            <!-- <span class="glitch__color glitch__color--red">Chargement</span>
            <span class="glitch__color glitch__color--blue">Chargement</span>
            <span class="glitch__color glitch__color--green">Chargement</span> -->
            <span class="glitch__main">Chargement</span>
            <span class="glitch__line glitch__line--first"></span>
            <span class="glitch__line glitch__line--second"></span>
        </div>
        <div class="stars">
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
                <div class="stars__star"></div>
        </div>
    </div>
</body>
</html>
